<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="二元关系基础理论, 空白格">
    <meta name="description" content="空白格的个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>二元关系基础理论 | 空白格</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="空白格" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">空白格</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">空白格</div>
        <div class="logo-desc">
            
            空白格的个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BlankSpacePlus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BlankSpacePlus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">二元关系基础理论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">离散数学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机科学的数学基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="序偶"><a href="#序偶" class="headerlink" title="序偶"></a>序偶</h1><p><strong>序偶</strong>，也称<strong>有序二元组</strong>，是由两个对象$x$、$y$组成的序列，记作$&lt;x,y&gt;$。称$x$、$y$分别为序偶$&lt;x,y&gt;$的第一元素和第二元素。</p>
<p>序偶$&lt;x,y&gt;$与集合${x,y}$不同。序偶$&lt;x,y&gt;$的元素$x$和$y$是有次序的；而集合${x,y}$的元素$x$和$y$的次序是无关紧要的。</p>
<p>设$&lt;x,y&gt;$、$&lt;u,v&gt;$是两个序偶，如果$x=u$和$y=v$，则称$&lt;x,y&gt;$和$&lt;u,v&gt;$相等，记作$&lt;x,y&gt;=&lt;u,v&gt;$。</p>
<h2 id="序偶的推广"><a href="#序偶的推广" class="headerlink" title="序偶的推广"></a>序偶的推广</h2><p>有序三元组是一个序偶，其第一个元素也是个序偶。有序三元组$&lt;&lt; a,b&gt;,c&gt;$可以简记成$&lt;a,b,c&gt;$。注意，$&lt;a,&lt;b,c&gt;&gt;$不是有序三元组。</p>
<p>有序$n$元组是一个序偶，其第一个元素本身是个有序$n-1$元组,记作$&lt;&lt;x_{1}, x_{2}, …, x_{n-1}&gt;, x_{n}&gt;$。且可以简记成$&lt;x_{1}, x_{2},…, x_{n-1}, x_{n}&gt;$。</p>
<p>$&lt;x_{1}, x_{2}, …, x_{n}&gt;=&lt;y_{1}, y_{2}, …, y_{n}&gt;⇔(x_{1}=y_{1})∧(x_{2}=y_{2})∧…∧(x_{n}=y_{n})$</p>
<h2 id="集合的笛卡尔积"><a href="#集合的笛卡尔积" class="headerlink" title="集合的笛卡尔积"></a>集合的笛卡尔积</h2><p>设$A$、$B$是集合，由$A$的元素为第一元素，$B$的元素为第二元素组成序偶的集合，称为$A$和$B$的笛卡尔积，记作$A×B$，即$A×B={&lt;x,y&gt;|x\in{A}∧y\in{B}}$。</p>
<h2 id="序偶的性质"><a href="#序偶的性质" class="headerlink" title="序偶的性质"></a>序偶的性质</h2><ol>
<li>如果$A$、$B$都是有限集，且$|A|=m$，$|B|=n$，则$|A\times{B}|=mn$</li>
<li>$A\times{\Phi}=\Phi\times{B}=\Phi$</li>
<li>$\times$对$\cup$和$\cap$满足分配律。设$A$、$B$、$C$是任意集合，则<ol>
<li>$A\times{(B\cup{C})}=(A\times{B})\cup{(A\times{C})}$</li>
<li>$A\times{(B\cap{C})}=(A\times{B})\cap{(A\times{C})}$</li>
<li>$(A\cup{B})\times{C}=(A\times{C})\cup{(B\times{C})}$</li>
<li>$(A\cap{B})\times{C}=(A\times{C})\cap{(B\times{C})}$</li>
</ol>
</li>
<li>若$C≠\Phi$，则$A⊆B⇔A\times{C}⊆B\times{C}⇔C\times{A}⊆C\times{B}$</li>
<li>设$A$、$B$、$C$、$D$为非空集合，则$A\times{B}⊆C\times{D}⇔A⊆C\wedge{B⊆D}$</li>
</ol>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><p>设$A$、$B$是集合，如果$R⊆A×B$，则称$R$是一个从$A$到$B$的二元关系。</p>
<p>如果$R⊆A×A$，则称$R$是$A$上的<strong>二元关系</strong>，简称<strong>关系</strong>。</p>
<p>任何序偶的集合，都是一个二元关系。</p>
<h2 id="关系的定义域与值域"><a href="#关系的定义域与值域" class="headerlink" title="关系的定义域与值域"></a>关系的定义域与值域</h2><p>定义域(domain)：设$R⊆A×B$，由所有$&lt;x,y&gt;\in{R}$的第一个元素组成的集合，称为$R$的定义域，记作$dom R$，即<br>$dom R={x|∃y(&lt;x,y&gt;\in{R})}$</p>
<p>值域(range)：设$R⊆A×B$，由所有$&lt;x,y&gt;\in{R}$的第二个元素组成的集合，称为$R$的值域，记作$ran R$，即$ran R={y|∃x(&lt;x,y&gt;\in{R})}$</p>
<h2 id="关系的表示方法"><a href="#关系的表示方法" class="headerlink" title="关系的表示方法"></a>关系的表示方法</h2><ul>
<li>枚举法</li>
<li>谓词公式法</li>
<li>有向图法</li>
<li>矩阵表示法</li>
</ul>
<h2 id="特殊的关系"><a href="#特殊的关系" class="headerlink" title="特殊的关系"></a>特殊的关系</h2><p>因为$Φ⊆A×B$(或$Φ⊆A×A$)，所以$Φ$也是一个从$A$到$B$(或$A$上)的关系，这个关系是<strong>空关系</strong>。空关系是没有任何元素的关系，它的关系图中只有结点而没有任何边，它的关系矩阵中全是$0$。</p>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/1.png"></p>
<p>$A×B$(或$A×A$)本身也是一个从$A$到$B$(或$A$上)的关系，这个关系是<strong>完全关系</strong>。完全关系是含有全部序偶的关系，它的关系矩阵中全是$1$。</p>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/2.png"></p>
<p>$I_{A}⊆A×A$，且$I_{A}={&lt;x,x&gt;|x∈A}$，这个关系是$A$上的恒等关系。</p>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/3.png"></p>
<h3 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h3><p>设$R$是$A$上的关系，如果$R$是<strong>自反</strong>的、<strong>对称</strong>的和<strong>传递</strong>的，则称$R$是$A$上的<strong>等价关系</strong>。</p>
<p>等价关系求等价类示例：</p>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/4.png"></p>
<ul>
<li>$R_{1}$存在$1$个等价关系、$3$个等价类（${1}$，${2}$，${3}$），商集为${ {1},{2},{3} }$</li>
<li>$R_{2}$存在$3$个等价关系、$2$个等价类（${1}$，${2,3}$），商集为${ {1},{2,3} }$</li>
<li>$R_{3}$存在$1$个等价关系、$1$个等价类（${1,2,3}$），商集为${ {1,2,3} }$</li>
</ul>
<h3 id="相容关系"><a href="#相容关系" class="headerlink" title="相容关系"></a>相容关系</h3><p>设$R$是$A$上的关系，如果$R$是<strong>自反</strong>的和<strong>对称</strong>的，则称$R$是$A$上的<strong>相容关系</strong>。</p>
<p>相容关系的有向关系图和关系矩阵可以简化：</p>
<ul>
<li>将相容关系的有向关系图简化，不画环、两条对称边用一条无向直线代替</li>
<li>将相容关系的关系矩阵简化，只保留下三角矩阵，这是因为此矩阵是对称矩阵且对角线元素全为$1$</li>
</ul>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/5.png"> <img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/6.png"></p>
<p>简化图找最大相容类的方法：找<strong>最大完全正多边形</strong>（所有结点之间都连起来，包括对角线，$n$个结点有$C_{n}^{2}$条边，$1$个结点和$2$个结点也算）。</p>
<p>上图的${x_{1},x_{2},x_{3},x_{4}}$，${x_{3},x_{4},x_{5}}$，${x_{1},x_{7}}$，${x_{6}}$都是最大相容类。</p>
<p>新的例子：<br><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/7.png"></p>
<p>上图的${x_{1},x_{2},x_{5}}$，${x_{1},x_{4},x_{5}}$，${x_{2},x_{3}}$，${x_{3},x_{4}}$都是最大相容类。</p>
<p>【感想】<strong>最大完全正多边形</strong>这是关键，一定要悟透，其实不难，可惜我第一次学的时候没弄明白QAQ。</p>
<h3 id="偏序关系"><a href="#偏序关系" class="headerlink" title="偏序关系"></a>偏序关系</h3><p>设$R$是$A$上的关系，如果$R$是<strong>自反</strong>的、<strong>反对称</strong>的和<strong>传递</strong>的，则称$R$是$A$上的<strong>偏序关系</strong>，称$&lt;A,R&gt;$是<strong>偏序集</strong>。</p>
<p>典型的偏序关系：</p>
<ul>
<li>$≤$</li>
<li>$≥$</li>
<li>$⊆$</li>
</ul>
<p>规定，用$≤$代指偏序关系，此处的$≤$有了更广泛的含义。</p>
<p>假设$R_{1}$是$S_{1}$上的偏序，$R_{2}$是$S_{2}$上的偏序，可以用$R_{1}$和$R_{2}$在$S_{1}\times{S_{2}}$上定义一个关系$R$为$(a_{1},a_{2})R(b_{1},b_{2})$当且仅当下列条件之一为真：</p>
<ol>
<li>$a_{1}≠a_{2}$且$a_{1}R_{1}b_{1}$</li>
<li>$a_{1}=a_{2}$且$a_{2}R_{2}b_{2}$</li>
</ol>
<p>这种关系称为$S_{1}\times{S_{2}}$上的<strong>字典序</strong>，它是$S_{1}\times{S_{2}}$上的偏序关系。</p>
<p>$&lt;A,≤&gt;$是偏序集，$x,y\in{A}$，如果要么$x≤y$，要么$y≤x$，则称$x$和$y$是可比较的。</p>
<p>偏序关系中有一个<strong>全序关系</strong>的概念，它在偏序集的基础上要求任意不同的两个元素之间都是<strong>可比较的</strong>。<br>全序关系一定是偏序关系，偏序关系不一定是全序关系。</p>
<p>构造某一个给定偏序的全序的过程称为<strong>拓扑排序</strong>。<br>对有限集$S$上任意给定的偏序$R$，拓扑排序算法可以产生一个全序$T$，使得$xRy$蕴含$xTy$：</p>
<ol>
<li>初始化：令$k=1$，$S’=S$</li>
<li>取下一个元素循环直至$S’$为空集：<ol>
<li>关于$R$在$S’$上诱导出来的偏序，选取任意一个极小元记为$s_{k}$</li>
<li>从$S’$中删去$s_{k}$</li>
<li>令k=k+1</li>
</ol>
</li>
<li>定义$S$上的全序$T$：$s_{i}Ts_{j}$当且仅当$i≤j$</li>
</ol>
<p>如果$x≤y$，$x≠y$，且不存在$z\in{A}$使得$z≠x\wedge{z≠y}\wedge{x≤z}\wedge{z≤y}$，则称元素y盖住元素x。</p>
<p>$&lt;A,≤&gt;$是偏序集，如果对$A$的任何非空子集$B$，都有最小元，则称$≤$是$A$上的良序，并称$&lt;A,≤&gt;$为良序集。<br>所有良序集，一定是全序集。<br>有限的全序集，一定是良序集。</p>
<p>良序原理指出：每一个非空正整数集合都含有最小元素。</p>
<p>令$&lt;A,≤&gt;$是偏序集，绘制Hasse图的要点：</p>
<ol>
<li>用$\circ$表示$A$中的元素。</li>
<li>如果$x≤y$且$x≠y$，则结点$y$要画在结点$x$上方。</li>
<li>如果$x≤y$且$y$盖住$x$，$x$与$y$之间连一条直线。</li>
<li>一般先从最下层结点（全是射出的边与之相连，不考虑环），逐层向上画，直到最上层结点（全是射入的边与之相连）。采用抓两头，带中间的方法。</li>
</ol>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/8.png"> <img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/9.png"></p>
<h2 id="关系的运算"><a href="#关系的运算" class="headerlink" title="关系的运算"></a>关系的运算</h2><p>由于关系就是集合，所以集合的交运算$\cap$、并运算$\cup$、差运算$-$、绝对补集运算$\sim$、对称差运算$\oplus$也适用。</p>
<p>此外，关系还支持复合、求逆、闭包运算。</p>
<h3 id="关系的复合"><a href="#关系的复合" class="headerlink" title="关系的复合"></a>关系的复合</h3><ul>
<li>$R⊆A\times{B}$</li>
<li>$S⊆B\times{C}$</li>
<li>$T_{1}⊆C\times{D}$</li>
<li>$T_{2}⊆B\times{C}$</li>
</ul>
<ol>
<li><strong>不满足</strong>交换律，$R\circ{S}=S\circ{R}$<strong>不成立</strong></li>
<li>满足结合律，$R\circ{(S\circ{T_{1}})}=(R\circ{S})\circ{T_{1}}$</li>
<li>并集满足分配律，$R\circ{(S\cup{T_{2}})}=(R\circ{S})\cup{(R\circ{T_{2}})}$</li>
<li>交集<strong>不满足</strong>分配律，$R\circ{(S\cap{T_{2}})}⊆(R\circ{S})\cap{(R\circ{T_{2}})}$</li>
<li>$R\circ{I_{B}}=I_{A}\circ{R}=R$</li>
<li>由于复合运算满足结合律，所以同关系复合可以写成幂乘的形式，即：<ol>
<li>$R^{0}=I_{A}$</li>
<li>$R^{1}=R^{1+0}=R\circ{R^{0}}=R\circ{I_{A}}=R$</li>
<li>$R^{2}=R\circ{R}$</li>
<li>……</li>
<li>$R^{m}\circ{R^{n}}=R^{m+n}$</li>
<li>$(R^{m})^{n}=R^{mn}$</li>
</ol>
</li>
</ol>
<h3 id="关系的求逆"><a href="#关系的求逆" class="headerlink" title="关系的求逆"></a>关系的求逆</h3><ul>
<li>$R⊆A×B$</li>
<li>$S⊆A×B$</li>
<li>$T⊆B×C$</li>
</ul>
<ol>
<li>$(R^{C})^{C}=R$</li>
<li>${(R\cup{S})}^{C}=R^{C}\cup{S^{C}}$</li>
<li>${(R\cap{S})}^{C}=R^{C}\cap{S^{C}}$</li>
<li>${(R-S)}^{C}=R^{C}-S^{C}$</li>
<li>${(\sim{R})}^{C}=\sim{R^{C}}$</li>
<li>$R⊆S⇔R^{C}⊆S^{C}$</li>
<li>$(R\circ{T})^{C}=T^{C}\circ{R^{C}}$</li>
</ol>
<h3 id="关系闭包"><a href="#关系闭包" class="headerlink" title="关系闭包"></a>关系闭包</h3><p>给定$A$中的一个关系$R$，分别求得$A$上的另一个关系$R’$，使得它是包含$R$的序偶最少的分别具有自反性（对称性、传递性）的关系，$R’$被称为$R$的自反（对称、传递）闭包。</p>
<p>关系闭包的分类：</p>
<ul>
<li>自反闭包，记作$r(R)$</li>
<li>对称闭包，记作$s(R)$</li>
<li>传递闭包，记作$t(R)$</li>
</ul>
<p>关系闭包的计算方法：</p>
<ul>
<li>自反闭包：$r(R)=R\cup{I_{A}}$</li>
<li>对称闭包：$s(R)=R\cup{R^{C}}$</li>
<li>传递闭包：<ul>
<li>$t(R)=R\cup{R^{2}}\cup{R^{3}}\cup{…}$</li>
<li>$A$是有限集，$|A|=n$，$t(R)=R\cup{R^{2}}\cup{…}\cup{R^{n}}$</li>
<li><a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/113791915">Warshall算法</a></li>
</ul>
</li>
</ul>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/10.png"></p>
<p>关系闭包的性质：</p>
<ol>
<li>二元关系$R$具有自反性/对称性/传递性的充要条件是$R$等于$R$的自反闭包/对称闭包/传递闭包<ol>
<li>$R是自反的⇔r(R)=R$</li>
<li>$R是对称的⇔s(R)=R$</li>
<li>$R是传递的⇔t(R)=R$</li>
</ol>
</li>
<li>自反性、对称性、传递性分别可以推出其他闭包的该性质<ol>
<li>$R是自反的⇒s(R)和t(R)也是自反的$</li>
<li>$R是对称的⇒r(R)和t(R)也是对称的$</li>
<li>$R是传递的⇒r(R)也是传递的$</li>
</ol>
</li>
<li>$R_{1}$、$R_{2}$是$A$上的关系，如果$R_{1}⊆R_{2}$，则<ol>
<li>$r(R_{1})⊆r(R_{2})$</li>
<li>$s(R_{1})⊆s(R_{2})$</li>
<li>$t(R_{1})⊆t(R_{2})$</li>
</ol>
</li>
<li>具备多重性质的二元关系$R$<ol>
<li>$sr(R)=rs(R)$</li>
<li>$tr(R)=rt(R)$</li>
<li>$st(R)⊆ts(R)$</li>
</ol>
</li>
</ol>
<h2 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h2><p><strong>二元关系的主要性质有：自反性、反自反性、对称性、反对称性、传递性。</strong></p>
<p><img src="/../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/11.png"></p>
<h3 id="自反性"><a href="#自反性" class="headerlink" title="自反性"></a>自反性</h3><p>设$R$是集合$A$中的关系，如果对于任意$x\in{A}$都有$&lt;x,x&gt;\in{R(xRx)}$，则称$R$是$A$中的<strong>自反关系</strong>。</p>
<p>$$R是集合A中的自反关系⇔∀x(x\in{A}→xRx)$$</p>
<ul>
<li><strong>关系有向图</strong>：每个结点都有环</li>
<li><strong>关系矩阵</strong>：主对角线都为1</li>
</ul>
<p>自反关系举例：</p>
<ul>
<li>实数集合的$≤$关系</li>
</ul>
<p>$R_{1}$、$R_{3}$、$R_{4}$是自反的。</p>
<h3 id="反自反性"><a href="#反自反性" class="headerlink" title="反自反性"></a>反自反性</h3><p>设$R$是集合$A$中的关系，如果对于任意$x\in{A}$都有$&lt;x,x&gt;\notin{R}$，则称$R$是$A$中的<strong>反自反关系</strong>。</p>
<p>$$R是集合A中的反自反关系⇔∀x(x\in{A}→&lt;x,x&gt;\notin{R})$$</p>
<ul>
<li><strong>关系有向图</strong>：每个结点都无环</li>
<li><strong>关系矩阵</strong>：主对角线都为0</li>
</ul>
<p>反自反关系举例：</p>
<ul>
<li>实数集合的$&gt;$关系</li>
<li>父子关系</li>
</ul>
<p>$R_{2}$、$R_{5}$、$R_{8}$是反自反的。</p>
<h3 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a>对称性</h3><p>设$R$是集合$A$中的关系，如果对于任意$x,y\in{A}$，如果有$xRy$，就有$yRx$，则称$R$是$A$中的<strong>对称关系</strong>。</p>
<p>$$R是集合A中的对称关系⇔∀x∀y((x\in{A}\wedge{y\in{A}}\wedge{xRy})→yRx)$$</p>
<ul>
<li><strong>关系有向图</strong>：两个不同的结点之间，如果有边，则有方向相反的两条边 <strong>（没边也可以）</strong></li>
<li><strong>关系矩阵</strong>：对称矩阵</li>
</ul>
<p>对称关系举例：</p>
<ul>
<li>邻居关系</li>
<li>朋友关系</li>
</ul>
<p>$R_{3}$、$R_{4}$、$R_{6}$、$R_{8}$是对称的。</p>
<h3 id="反对称性"><a href="#反对称性" class="headerlink" title="反对称性"></a>反对称性</h3><p>设$R$是集合$A$中的关系，如果对于任意$x,y\in{A}$，如果有$xRy$和$yRx$，就有$x=y$，则称$R$是$A$中的<strong>反对称关系</strong>。</p>
<p>$$R是集合A中的对称关系⇔∀x∀y((x\in{A}\wedge{y\in{A}}\wedge{xRy}\wedge{yRx})→x=y)$$</p>
<ul>
<li><strong>关系有向图</strong>：两个不同的结点之间，最多有一条边 <strong>（没边也可以）</strong></li>
<li><strong>关系矩阵</strong>：关于主对角线对称的两个元素最多有一个1</li>
</ul>
<p>$R_{1}$、$R_{2}$、$R_{4}$、$R_{5}$、$R_{8}$是反对称的。</p>
<h3 id="传递性"><a href="#传递性" class="headerlink" title="传递性"></a>传递性</h3><p>设$R$是集合$A$中的关系，如果对于任意$x,y,z\in{A}$，如果有$xRy$和$yRz$，就有$xRz$，则称$R$是$A$中的<strong>传递关系</strong>。</p>
<p>$$R是集合A中的传递关系⇔∀x∀y∀z((x\in{A}\wedge{y\in{A}}\wedge{z\in{A}}\wedge{xRy}\wedge{yRz})→xRz)$$</p>
<p><strong>关系有向图</strong>和<strong>关系矩阵</strong>不易直接看出传递性，应该根据定义来检查：</p>
<ul>
<li><strong>关系有向图</strong>：如果有边$&lt;a,b&gt;$、$&lt;b,c&gt;$，则有边$&lt;a,c&gt;$（或者前件为假）</li>
<li><strong>关系矩阵</strong>：如果$a_{ij}=1$、$a_{jk}=1$，则有边$a_{ik}=1$（或者前件为假）</li>
</ul>
<p>传递关系举例：</p>
<ul>
<li>实数集合的$≤$、$&lt;$关系</li>
<li>集合的$⊆$、$⫋$关系</li>
</ul>
<p>$R_{1}$、$R_{3}$、$R_{4}$、$R_{5}$、$R_{8}$是传递的。</p>
<h3 id="对比自反性与反自反性"><a href="#对比自反性与反自反性" class="headerlink" title="对比自反性与反自反性"></a>对比自反性与反自反性</h3><p>一个关系，如果不是自反的，也不一定是反自反的。</p>
<p>以有向关系图为例，自反性要求图中每个结点都有环，反自反性要求图中每个结点都无环，但显然可能会存在部分结点有环部分节点无环的情况，这就是我们所说的。</p>
<p>$R_{6}$、$R_{7}$既不是自反的也不是反自反的。</p>
<h3 id="对比对称性与反对称性"><a href="#对比对称性与反对称性" class="headerlink" title="对比对称性与反对称性"></a>对比对称性与反对称性</h3><p>一个关系，如果不是对称的，也不一定是反对称的；如果是对称的，还有可能是反对称的。</p>
<p>空关系和恒等关系既是对称的，还是反对称的。<br>关系有向图中，如果部分边满足对称性的条件，部分边满足反对称的条件，则该关系既不是对称的，也不是反对称的。</p>
<p>$R_{4}$、$R_{8}$既是对称的，还是反对称的。<br>$R_{7}$既不是对称的，也不是反对称的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BlankSpacePlus</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blankspaceplus.github.io/2021/02/11/ji-suan-ji-ke-xue-de-shu-xue-ji-chu/er-yuan-guan-xi-ji-chu-li-lun/">https://blankspaceplus.github.io/2021/02/11/ji-suan-ji-ke-xue-de-shu-xue-ji-chu/er-yuan-guan-xi-ji-chu-li-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BlankSpacePlus</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">离散数学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/11/ji-suan-ji-ke-xue-de-shu-xue-ji-chu/er-yuan-guan-xi-chuan-di-bi-bao-de-warshall-suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="二元关系传递闭包的Warshall算法">
                        
                        <span class="card-title">二元关系传递闭包的Warshall算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文介绍求解二元关系传递闭包的Warshall算法。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机科学的数学基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">离散数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/10/ji-suan-ji-ke-xue-de-shu-xue-ji-chu/ji-he-lun-ji-chu-li-lun-gui-na/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="集合论基础理论归纳">
                        
                        <span class="card-title">集合论基础理论归纳</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文探讨集合论的基础理论。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机科学的数学基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">离散数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 空白格<br />'
            + '文章作者: BlankSpacePlus<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '版权声明：本文为博主「BlankSpacePlus」的原创文章，遵循CC 4.0 BY-SA版权协议，任何形式的转载均请附上原文出处链接及本声明。<br>主页链接：https://blankspaceplus.github.io';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<script src="js/line.js"></script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8153102324"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">BlankSpacePlus</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">276.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BlankSpacePlus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:blankspaceplus@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
