<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件文档, 星拱北辰">
    <meta name="description" content="空白格的个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件文档 | 空白格</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="空白格" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">空白格</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">空白格</div>
        <div class="logo-desc">
            
            空白格的个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BlankSpacePlus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BlankSpacePlus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件文档</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">软件工程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                软件工程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-11-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="软件文档"><a href="#软件文档" class="headerlink" title="软件文档"></a>软件文档</h1><p>软件产品的文档至关重要，必须是完整的、正确的、最新的。<br>例如，在分析阶段，规格说明文档必须反映规格说明的当前版本，其他阶段也是一样。</p>
<p>确保文档最新很重要的一个原因是软件行业中的人员的流动性较大。</p>
<p>如果前一阶段的文档不是完整的、正确的、最新的，几乎不可能执行下一阶段的步骤。<br>例如，不完整的规格说明文档一定会不可避免地造成不完整的设计，继而造成不完整的实现。</p>
<p>除非提供文档来说明对一个软件产品期望的性能，否则不可能测试该软件产品是否正确工作。</p>
<p>如果没有一套完整的、正确的文档精确地描述产品的当前版本做些什么，维护几乎是不可能的。</p>
<p>因此，如同没有独立的计划或测试阶段一样，也没有独立的文档阶段。相反，计划、测试和文档活动应该伴随着建造软件产品的所有其他活动进行。</p>
<p>下面给出一些软件文档的例子:</p>
<ul>
<li>需求规格说明书</li>
<li>架构设计说明书</li>
<li>详细设计说明书</li>
</ul>
<h1 id="需求规格说明书"><a href="#需求规格说明书" class="headerlink" title="需求规格说明书"></a>需求规格说明书</h1><p>推荐阅读：<a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/114108155">需求规格说明书</a></p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><p><em>规格说明是需求工程师完成的最终工作产品，是后续软件工程师活动的基础，描述了一个基于计算机系统的功能和性能，以及那些将影响系统开发的约束。</em></p>
<h3 id="1-1-编写目的"><a href="#1-1-编写目的" class="headerlink" title="1.1. 编写目的"></a>1.1. 编写目的</h3><p><em>概述开发本系统的意图，编写本文档的用途和主要作用。</em></p>
<p>示例：</p>
<ol>
<li>定义软件总体要求，作为用户和软件开发人员之间相互了解的基础。</li>
<li>明确系统的用例和活动流程，而后续的进一步建模打好基础。</li>
<li>确认系统的功能性需求，为后续的系统架构和模块划分提供指导和依据，也为后续的用户手册编写提供参考。</li>
<li>确认系统的非功能性需求，为后续的系统架构和开发测试明确约束和指标。</li>
<li>保证软件开发的质量、需求的完整与可追溯性。通过此文档，保证业务需求提出者与需求分析人员、开发人员、测试人员及其他利益相关者对需求达成共识。</li>
</ol>
<h3 id="1-2-背景"><a href="#1-2-背景" class="headerlink" title="1.2. 背景"></a>1.2. 背景</h3><p><em>概述描述项目开发的背景。</em></p>
<h3 id="1-3-名词术语定义"><a href="#1-3-名词术语定义" class="headerlink" title="1.3. 名词术语定义"></a>1.3. 名词术语定义</h3><p><em>将用户需求报告中的术语、缩写进行定义，包括用户应用领域和计算机领域的术语与缩写等。</em></p>
<p><em>说明：<br>业务词汇表有助于增强交流、避免误解，需要与利益相关者共享。<br>至少一部分术语词汇可能是存在于企业中，可能来自于相关系统的开发中。如果词汇表不存在，则应当在需求确定阶段构造词汇表。如果词汇表存在，则需要进行审查并扩展。<br>词汇表应该以表格的形式书写，该表应当提供术语和定义，按照术语的字母表次序排序，尽可能带有相近术语的链接。</em></p>
<p>表1.	术语说明</p>
<table>
<thead>
<tr>
<th align="center">术语、缩略语</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="1-4-参考资料"><a href="#1-4-参考资料" class="headerlink" title="1.4. 参考资料"></a>1.4. 参考资料</h3><p><em>编写本文档的主要参考资文献或资料，格式如下：</em></p>
<p>[1] 作者，书名/期刊名称，出版社，出版时间。<br>[2] 作者，期刊名称，出处，出版时间。</p>
<h2 id="2-项目概述"><a href="#2-项目概述" class="headerlink" title="2. 项目概述"></a>2. 项目概述</h2><h3 id="2-1-项目目标"><a href="#2-1-项目目标" class="headerlink" title="2.1. 项目目标"></a>2.1. 项目目标</h3><p><em>项目目标应该是明确的、可度量的、可以达到的。项目目标的确定也就确定了项目范围。<br>对于项目的目标可以逐步细化，以便于与系统软件需求建立对应关系，检查系统软件需求是否覆盖了系统目标。</em></p>
<h3 id="2-2-用户特点"><a href="#2-2-用户特点" class="headerlink" title="2.2. 用户特点"></a>2.2. 用户特点</h3><p><em>本系统所涉及到的用户描述。就是相关人员分析内容。</em><br><em>角色名指的是直接或间接与系统有利益关系的人所扮演的角色，角色说明指的是针对角色给出角色说明。</em></p>
<p>表2.	相关人员分析表</p>
<table>
<thead>
<tr>
<th align="center">角色名</th>
<th align="center">角色说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-3-假定与约束"><a href="#2-3-假定与约束" class="headerlink" title="2.3. 假定与约束"></a>2.3. 假定与约束</h3><p><a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/114607016"><em>何谓系统约束</em></a></p>
<p>示例：</p>
<ol>
<li>约束<ol>
<li>本系统上线后，要保证最少正常运行3年。</li>
<li>本系统以解决用户需求为目标，全体人员应高效完成本项目。</li>
<li>本系统的开发经费不应超过100万元人民币。</li>
<li>本系统最长开发时间不应超过60天。</li>
<li>本系统应该严格做好相关信息的安全保护。</li>
<li>本系统开发过程中不得使用盗版软件。</li>
<li>本系统至少支持浏览器客户端和移动手机App客户端。</li>
<li>原则上，本系统的开发工程师不超过8人，测试工程师不超过3人，运维工程师不超过3人。</li>
<li>如若用户使用过程中出现重大bug造成重大损失，应追究相关人员责任。</li>
</ol>
</li>
<li>假定<ol>
<li>用户使用的手机操作系统只有Android和iOS，其他与之兼容的操作系统也可以接受。</li>
<li>用户可以忍受至多2s的加载延时。</li>
<li>用户能更为喜欢多下拉框和分页而非滚动条的前端界面。</li>
<li>系统提供的数据分析模板能满足用户的需要。</li>
</ol>
</li>
</ol>
<h2 id="3-需求分析建模"><a href="#3-需求分析建模" class="headerlink" title="3. 需求分析建模"></a>3. 需求分析建模</h2><h3 id="3-1-功能需求"><a href="#3-1-功能需求" class="headerlink" title="3.1. 功能需求"></a>3.1. 功能需求</h3><h4 id="3-1-1-系统业务需求描述"><a href="#3-1-1-系统业务需求描述" class="headerlink" title="3.1.1. 系统业务需求描述"></a>3.1.1. 系统业务需求描述</h4><p><em>说明：用文字描述系统的总体需求，同时通过业务流程模型将主要业务场景进行展现说明。</em></p>
<p>图1. 系统活动图</p>
<h4 id="3-1-2-系统用例模型"><a href="#3-1-2-系统用例模型" class="headerlink" title="3.1.2.	系统用例模型"></a>3.1.2.	系统用例模型</h4><p><em>标识该软件必须满足的各项功能需求。通过用例建模技术进行系统用例建模。</em></p>
<p><em>要对系统用例模型进行必要的文字说明，并绘制用例图。</em></p>
<p>图2. 系统用例图</p>
<p><em>要对系统参与者按照如下表格进行说明。</em></p>
<p>表3. 系统参与者表</p>
<table>
<thead>
<tr>
<th align="center">参与者</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="3-1-3-功能模块分析"><a href="#3-1-3-功能模块分析" class="headerlink" title="3.1.3.	功能模块分析"></a>3.1.3.	功能模块分析</h4><p><em>采用用例建模技术创建的用例模型，通过用例详述对每个用例进行详述，详细分析说明参与者与系统之间的交互关系。<br>说明：对要主要用例创建界面原型，详细描述每个功能的流程、数据流等，采用面向对象技术，要对各个用例构建活动图。</em></p>
<p>表4.	XX用例分析表</p>
<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">用例名称</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">用例简要说明</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">前置条件</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">事件流</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">后置条件</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">扩展点</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">优先级</td>
<td align="center">&lt;高、中、低&gt;</td>
</tr>
</tbody></table>
<p>图3. XX用例活动图</p>
<h3 id="3-2-非功能需求"><a href="#3-2-非功能需求" class="headerlink" title="3.2. 非功能需求"></a>3.2. 非功能需求</h3><h4 id="3-2-1-系统非功能需求"><a href="#3-2-1-系统非功能需求" class="headerlink" title="3.2.1. 系统非功能需求"></a>3.2.1. 系统非功能需求</h4><p><em>针对系统非功能需求进行说明。</em></p>
<h4 id="3-2-2-特性要求"><a href="#3-2-2-特性要求" class="headerlink" title="3.2.2. 特性要求"></a>3.2.2. 特性要求</h4><p><em>针对特定用例进行进一步详细说明。比如：（1）响应时间，最长等待时间。（2）更新处理时间，如记账的最长时间。（3）数据的转换和传送时间，如远程数据传输的时间要求。</em></p>
<p>示例：</p>
<ol>
<li>高可扩展性<br>App或者网站的访问量弹性很大，刚开始的时候访问量可能比较小，随着系统的不断普及，访问量可能急剧增加，或者随时间的波动明显，需要在设计的时候将系统进行很好的切割，分成功能单一的服务，根据各个系统负载的情况启动规模不同的集群。</li>
<li>高可靠性<br>系统采取分布式集群方式提供服务，设置异常检查系统，及时识别有问题的节点和重启，保证服务的高可用性。</li>
<li>性能需求<br>根据推广的计划，给出各个阶段的性能需求，根据常规经验预估满足性能的硬件需求，在做出原型后评估性能，根据性能表现再优化设计，或者通过优化系统提高系统的性能，例如增加缓存。<br>具体到本项目，性能要求不需要太高，但也要保证用户流畅的使用体验（这部分的具体规范在3.2.2会做说明）。</li>
<li>可维护性<br>采用自动化的持续集成技术，自动编译、自动部署、自动测试，降低软件迭代过程中的重复劳动强度，减少出错的几率，让软件的修改bug和增加功能时更可靠；特别是代码的单元测试一定要做，将边界条件进行测试，让集成测试的过程中尽量发现价值比较大bug，避免在系统测试过程中去修改那些低水平的bug，毕竟系统测试的成本和代价都比较大。</li>
<li>对技术和业务的可适应性<br>模块划分的功能单一，充分实现各个层的分离，单职责的模块可扩展性、可维护性都要比复杂模块强。</li>
<li>异步<br>通过异步消息传递，将进行不同微结构之间传递，让数据分阶段处理，系统结构更清晰。</li>
<li>安全<br>采用恰当的安全策略，既让客户舒适的登陆，又要保证安全。必须做好数据的加密，防止DDOS攻击、SQL注入式攻击等方式（具体的安全要求在3.3会做说明）。</li>
<li>并发<br>此系统不易遭遇高并发的情况，但是要防止偶遇的中小规模并发，故系统通常支持的并发量在1000左右即可。</li>
</ol>
<h4 id="3-2-3-故障处理要求"><a href="#3-2-3-故障处理要求" class="headerlink" title="3.2.3. 故障处理要求"></a>3.2.3. 故障处理要求</h4><p><em>对出现的一些错误或者故障时需要采取的处理方法和手段进行描述。</em></p>
<p>示例：</p>
<ol>
<li>响应时间：最长等待时间遵循“2-5-10原则”，尽最大可能使用户能够在2秒以内得到响应。</li>
<li>更新处理时间：考虑到系统的远程网络传输延迟和响应加载延迟，结合2s的最长响应时间，数据库的更新处理时间应该在0.5s以内。</li>
<li>数据的转换和传送时间：远程网络数据传输延迟应该尽量保证在1s以内，如遇网络拥塞可以考虑重传或失败。</li>
</ol>
<h3 id="3-3-其他专门要求"><a href="#3-3-其他专门要求" class="headerlink" title="3.3. 其他专门要求"></a>3.3. 其他专门要求</h3><p><em>对其他专门要求进行进一步详细说明。比如：（1）进度要求：系统开发的阶段性进度要求。（2）安全性需求：系统安全性方面的要求。（3）培训需求：描述用户对培训的需求，如是否提供多媒体教学光盘、培训时间和培训方式等。（4）推广需求：如在上百个远程部门推广该系统，是否有支持软件等。</em></p>
<p>示例：</p>
<ol>
<li>信息系统出现无法进行本地解决的，应向系统运维工程师进行故障申报。对无法解决的故障，应立即向软硬件最终提供商、代理商或者维保服务商（以下简称厂商）提出技术支持申请，督促厂商安排技术支持，必要时进行跟踪处理，与厂商一起到现场进行解决。</li>
<li>如果故障问题比较严重并牵扯到相关学校，在解决故障期间应给相关学校进行通知，提前做好备份工作。</li>
<li>厂商技术人员现场处理故障时，当地运维工程师应全程陪同并积极协助，并在故障解决后进行书面确认。</li>
<li>故障解决后，运维工程师应对故障的产生原因、解决方案填写详细记录，为以后如果出现类似问题时提供参考方案。</li>
<li>对于系统隐患或暂时不能彻底解决的故障应纳入问题管理，每月应对存在的问题进行跟踪分析。</li>
</ol>
<h2 id="4-运行环境规定"><a href="#4-运行环境规定" class="headerlink" title="4. 运行环境规定"></a>4. 运行环境规定</h2><h3 id="4-1-基础架构"><a href="#4-1-基础架构" class="headerlink" title="4.1. 基础架构"></a>4.1. 基础架构</h3><p><em>对将来系统运行时需要使用的基础架构以及规格等进行描述。</em></p>
<h3 id="4-2-支持软件"><a href="#4-2-支持软件" class="headerlink" title="4.2. 支持软件"></a>4.2. 支持软件</h3><p><em>对使用的软件工具、平台、操作系统等进行描述。</em></p>
<p>示例：</p>
<ol>
<li>客户端<br>操作系统：Windows、Mac OS、Linux/Unix。<br>浏览器：推荐 Firefox、Chrome，也支持诸如IE6+浏览器。</li>
<li>应用服务器端<br>操作系统：Linux/Unix。<br>应用服务器： Tomcat 5.5 或更新版本。<br>数据库访问： JDBC。<br>Java集成开发环境：Eclipse。</li>
<li>数据库服务器端<br>操作系统： Windows2000 Server 或更新版本。<br>数据库系统： SQL Server 2000 或更新版本。<br>数据库管理工具：Navicat 11 或更新版本。</li>
</ol>
<h1 id="架构设计说明书"><a href="#架构设计说明书" class="headerlink" title="架构设计说明书"></a>架构设计说明书</h1><p>推荐阅读：<a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/114108919">架构设计说明书</a></p>
<h2 id="1-引言-1"><a href="#1-引言-1" class="headerlink" title="1. 引言"></a>1. 引言</h2><h3 id="1-1-编写目的-1"><a href="#1-1-编写目的-1" class="headerlink" title="1.1. 编写目的"></a>1.1. 编写目的</h3><p><em>编写本文档的用途和主要作用。</em></p>
<p>示例：<br>《系统架构设计说明书》用于确定问卷调查系统的整体架构，明确业务功能结构、技术方向以及设计原则，为后续阶段进行概要设计、详细设计、编码开发以及测试提供方向性、原则性的指导。问卷调查系统主要针对我国高等教育体系的问卷调查业务运营需求而设计，本说明书将从问卷调查业务特征分析为切入点，从业务架构、逻辑架构、技术架构等多个维度，逐步分析采用何种技术架构可以在最大程度地满足现有业务需求的同时，也能兼顾未来一段时间内的业务发展变化。</p>
<h3 id="1-2-读者对象"><a href="#1-2-读者对象" class="headerlink" title="1.2. 读者对象"></a>1.2. 读者对象</h3><p><em>概述本文档的读者。</em></p>
<p>示例：<br>项目经理、项目团队、高层经理、研发部经理、SQA。</p>
<h3 id="1-3-名词术语定义-1"><a href="#1-3-名词术语定义-1" class="headerlink" title="1.3. 名词术语定义"></a>1.3. 名词术语定义</h3><p><em>将架构设计报告中的术语、缩写进行定义，包括用户应用领域和计算机领域的术语与缩写等。</em></p>
<p>表1.	术语说明</p>
<table>
<thead>
<tr>
<th align="center">术语、缩略语</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="1-4-参考资料-1"><a href="#1-4-参考资料-1" class="headerlink" title="1.4. 参考资料"></a>1.4. 参考资料</h3><p><em>编写本文档的主要参考资文献或资料，格式如下：</em></p>
<p>[1] 作者，书名/期刊名称，出版社，出版时间。<br>[2] 作者，期刊名称，出处，出版时间。</p>
<h2 id="2-系统概述"><a href="#2-系统概述" class="headerlink" title="2. 系统概述"></a>2. 系统概述</h2><p><em>提示：（1）说明本系统“是什么”。（2）描述本系统的业务需求和主要功能需求。</em> </p>
<h2 id="3-架构设计目标和约束"><a href="#3-架构设计目标和约束" class="headerlink" title="3. 架构设计目标和约束"></a>3. 架构设计目标和约束</h2><h3 id="3-1-架构设计目标"><a href="#3-1-架构设计目标" class="headerlink" title="3.1. 架构设计目标"></a>3.1. 架构设计目标</h3><p><em>解释描述架构设计的目标。</em></p>
<p>示例：<br>本文档全面与系统地表述目标软件系统的构架，并通过使用多种视图来从不同角度描述系统的各个主要方面，以满足相关涉众（客户、设计人员等）对目标系统的不同的关注焦点。<br>本文档记录并表述了架构师对系统构架方面做出的重要决策；项目经理将根据构架定义的构件结构制定项目的开发计划；设计人员将据此进行各构件的详细设计；测试设计人员按照构架设计系统的总体测试框架；另外构架文档还用于指导各构件的实施、集成及测试。</p>
<h3 id="3-2-约束需求"><a href="#3-2-约束需求" class="headerlink" title="3.2. 约束需求"></a>3.2. 约束需求</h3><p><em>从需求文档（如《用户需求说明书》和《软件需求规格说明书》）中提取需求约束，例如：</em></p>
<ul>
<li><em>本系统应当遵循的标准或规范</em></li>
<li><em>软件、硬件环境（包括运行环境和开发环境）的约束</em></li>
<li><em>接口/协议的约束</em></li>
<li><em>用户界面的约束</em></li>
<li><em>软件质量的约束，如正确性、健壮性、可靠性、效率（性能）、易用性、清晰性、安全性、可扩展- 性、兼容性、可移植性等等。</em></li>
</ul>
<p>示例：</p>
<ol>
<li>本系统至少支持浏览器客户端和移动手机App客户端。</li>
<li>网络通信的应用层协议为HTTP，传输层协议为TCP，网络层协议为IP。</li>
<li>用户使用的移动手机操作系统只有Android和iOS，其他与之兼容的操作系统也可以接受。</li>
<li>用户可以忍受至多2s的加载延时。</li>
<li>用户能更为喜欢多下拉框和分页而非滚动条的前端界面。</li>
<li>系统提供的数据分析模板能满足用户的需要。</li>
<li>不允许出现任何形式的信息外泄。</li>
<li>更多的用户喜欢默认暖色系基调的UI设计。</li>
<li>即使系统崩溃，也不会造成数据丢失，至少也能完全恢复数据。</li>
<li>客户机内存在256MB以上。</li>
<li>简便易用的系统更受欢迎。</li>
<li>系统具备良好的可扩展性，不会因为个别功能的调整引起大面积重构。</li>
</ol>
<h3 id="3-3-开发与运行环境"><a href="#3-3-开发与运行环境" class="headerlink" title="3.3. 开发与运行环境"></a>3.3. 开发与运行环境</h3><p><em>说明本系统应当在什么样的环境下开发和运行，有什么强制要求和建议。</em></p>
<p>表2. 开发、测试、运行环境配置说明表</p>
<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">标准配置</th>
<th align="center">最低配置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">开发环境</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">测试环境</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">运行环境</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="4-系统总体设计"><a href="#4-系统总体设计" class="headerlink" title="4. 系统总体设计"></a>4. 系统总体设计</h2><h3 id="4-1-设计思想"><a href="#4-1-设计思想" class="headerlink" title="4.1. 设计思想"></a>4.1. 设计思想</h3><p><em>阐明进行架构设计的思想，可参考一些架构设计的模式。</em></p>
<p>示例：</p>
<ol>
<li>面向对象程序设计的六个原则：单一职责原则(SRP)、开闭原则(OCP)、里氏替换原则(LSP)、依赖倒置原则(DIP)、接口隔离原则(ISP)、迪米特原则(LOD)。</li>
<li>中间层思想：MVC模式、J2EE三层体系结构等都具有中间层；还可以设置缓存层以提高性能。</li>
<li>缓存思想：通过设置CPU（多级）缓存、浏览器缓存、网络中的缓存（CDN、反向代理）、服务端缓存（内存级、分布式）、数据库缓存等来提高系统性能。</li>
<li>ACID四个特性：ACID分别是原子性、一致性、隔离性、持久性的缩写，数据库的事务就遵循ACID四个特性。</li>
<li>CAP（帽子原理）：在一个分布式系统中，CAP三个要素（一致性、可用性、分区容错性）最多只能同时实现两点，不可能三者兼顾。</li>
<li>时间性能和空间性能的折中：没有完美的软件系统，通常在多种因素的影响下权衡利弊。为了达到系统的各种非功能性需求，可能需要时间换空间或空间换时间。</li>
</ol>
<h3 id="4-2-软件逻辑架构设计"><a href="#4-2-软件逻辑架构设计" class="headerlink" title="4.2. 软件逻辑架构设计"></a>4.2. 软件逻辑架构设计</h3><p><em>根据架构分析和设计思想设计系统的逻辑架构，并对系统逻辑架构进行描述，说明分层的原因、层次的职责。</em></p>
<p>图1. 系统架构图</p>
<p>图2. 系统包图</p>
<h3 id="4-3-系统主要业务流程设计"><a href="#4-3-系统主要业务流程设计" class="headerlink" title="4.3. 系统主要业务流程设计"></a>4.3. 系统主要业务流程设计</h3><p><em>根据每个用例的用例详述，基于系统逻辑架构设计确定的功能模块，设计系统实现这一用例的交互模型。</em></p>
<p>图3. XX用例时序图</p>
<h3 id="4-4-功能模块划分"><a href="#4-4-功能模块划分" class="headerlink" title="4.4. 功能模块划分"></a>4.4. 功能模块划分</h3><h4 id="4-4-1-XX模块描述"><a href="#4-4-1-XX模块描述" class="headerlink" title="4.4.1. XX模块描述"></a>4.4.1. XX模块描述</h4><p><em>根据系统逻辑架构模型进行模块划分，并阐明模块划分的理由和模块的职责。</em></p>
<p>表3. XX模块概述表</p>
<table>
<thead>
<tr>
<th align="center">模块名称</th>
<th align="center">模块功能（职责）概述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="4-4-2-XX模块接口设计"><a href="#4-4-2-XX模块接口设计" class="headerlink" title="4.4.2. XX模块接口设计"></a>4.4.2. XX模块接口设计</h4><p><em>根据系统交互模型确定的模块职责，对模块接口进行设计，并声明其对其它模块的接口要求。可以提供一定的伪代码。</em></p>
<h2 id="5-数据库设计概述"><a href="#5-数据库设计概述" class="headerlink" title="5. 数据库设计概述"></a>5. 数据库设计概述</h2><h3 id="5-1-数据库环境说明"><a href="#5-1-数据库环境说明" class="headerlink" title="5.1. 数据库环境说明"></a>5.1. 数据库环境说明</h3><p><em>说明所采用的数据库系统，设计工具，编程工具，有关配置等。</em></p>
<h3 id="5-2-系统概念架构设计"><a href="#5-2-系统概念架构设计" class="headerlink" title="5.2. 系统概念架构设计"></a>5.2. 系统概念架构设计</h3><p><em>基于需求分析规约（如用例模型）设计系统概念模型，创建实体类类图。</em></p>
<p>图4. 系统实体类类图</p>
<h3 id="5-3-数据库逻辑架构设计"><a href="#5-3-数据库逻辑架构设计" class="headerlink" title="5.3. 数据库逻辑架构设计"></a>5.3. 数据库逻辑架构设计</h3><p><em>根据系统概念模型，以及根据需求分析和系统逻辑架构，进行数据库逻辑架构设计。</em></p>
<p>图5. 系统数据库逻辑架构设计图</p>
<h3 id="5-4-数据表汇总说明"><a href="#5-4-数据表汇总说明" class="headerlink" title="5.4. 数据表汇总说明"></a>5.4. 数据表汇总说明</h3><p>表4. 系统数据表汇总表</p>
<table>
<thead>
<tr>
<th align="center">数据表</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="6-用户界面设计"><a href="#6-用户界面设计" class="headerlink" title="6. 用户界面设计"></a>6. 用户界面设计</h2><p><em>主要对系统核心功能内容进行界面原型设计。</em></p>
<p>图6. XX功能原型图</p>
<h1 id="详细设计说明书"><a href="#详细设计说明书" class="headerlink" title="详细设计说明书"></a>详细设计说明书</h1><p>推荐阅读：<a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/114108945">详细设计说明书</a></p>
<h2 id="1-引言-2"><a href="#1-引言-2" class="headerlink" title="1. 引言"></a>1. 引言</h2><h3 id="1-1-编写目的-2"><a href="#1-1-编写目的-2" class="headerlink" title="1.1. 编写目的"></a>1.1. 编写目的</h3><p><em>依照需求规格说明书和概要设计说明书，在本文档中详尽说明软件的详细设计，包括修正或者发行版本号，以便于编程。如果这个软件详细设计只与整个系统的一部分有关系，那么只叙述文档中说明的部分或子系统。为系统编码提供依据。</em></p>
<p>示例：<br>根据概要设计说明书中的设计内容，本说明书对整个系统所需实现的功能以及系统的功能模块的划分和功能模块的具体实现过程提供详细的说明，为整个系统的开发、测试、评定和移交的提供基础。</p>
<h3 id="1-2-适用范围"><a href="#1-2-适用范围" class="headerlink" title="1.2. 适用范围"></a>1.2. 适用范围</h3><p><em>本文档的适合使用的业务范围或部门范围。</em></p>
<h3 id="1-3-名词术语定义-2"><a href="#1-3-名词术语定义-2" class="headerlink" title="1.3. 名词术语定义"></a>1.3. 名词术语定义</h3><p><em>将详细设计报告中的术语、缩写进行定义，包括用户应用领域和计算机领域的术语与缩写等。</em></p>
<p>表1.	术语说明</p>
<table>
<thead>
<tr>
<th align="center">术语、缩略语</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="1-4-参考资料-2"><a href="#1-4-参考资料-2" class="headerlink" title="1.4. 参考资料"></a>1.4. 参考资料</h3><p><em>列举编写软件详细设计说明书时所直接参考的资料或其他资源。系统需求规格说明、使用实例文档或相关软件需求规格说明、概要设计说明等。在这里，最好给出详细的信息，包括标题名称、作者、版本号、日期、出版单位或资料来源，以便于读者查阅这些文献。格式如下：</em></p>
<p>[1] 作者，书名/期刊名称，出版社，出版时间。<br>[2] 作者，期刊名称，出处，出版时间。</p>
<h2 id="2-综合描述"><a href="#2-综合描述" class="headerlink" title="2. 综合描述"></a>2. 综合描述</h2><h3 id="2-1-系统目标"><a href="#2-1-系统目标" class="headerlink" title="2.1. 系统目标"></a>2.1. 系统目标</h3><p><em>系统最终要解决的实际问题或要达到的用户要求，系统如何能够做到客户满意。</em></p>
<h3 id="2-2-系统概述"><a href="#2-2-系统概述" class="headerlink" title="2.2. 系统概述"></a>2.2. 系统概述</h3><p><em>简述系统功能，映射详细设计的基础轮廓。</em></p>
<h3 id="2-3-运行环境"><a href="#2-3-运行环境" class="headerlink" title="2.3. 运行环境"></a>2.3. 运行环境</h3><p><em>描述软件的运行环境，包括硬件平台、操作系统和版本，还有其他软件组件或与其共存的应用程序。如与概要设计说明中一致，可注明参照概要设计说明，如果概要设计中描述的运行环境较为概括无法明确程序的具体分布和运行方式，须在本处详细说明运行环境，以便能明确程序的具体分布和运行。</em></p>
<h3 id="2-4-程序结构说明"><a href="#2-4-程序结构说明" class="headerlink" title="2.4. 程序结构说明"></a>2.4. 程序结构说明</h3><p><em>最终的程序分布图及说明（可执行程序、自己开发的动态链接库、自己开发的静态链接库、数据配置文件、资源文件等最终程序包中包含的程序文件，并非源程序结构）、结构图及功能与调用关系简要说明、程序种类说明。本节为以下详细设计的简要索引，为系统程序的上层结构体系描述。详细设计时可能得不到精确的最终程序文件名列表，但是应当尽量完整说明其种类和主要文件内容，在程序编码结束前应将本节补齐，如果在开发过程中设计发生变化，本节也应当做相应变更。</em></p>
<p>图1. 系统部署图</p>
<p>表2. 系统文件夹结构说明表</p>
<h2 id="3-系统详细设计"><a href="#3-系统详细设计" class="headerlink" title="3. 系统详细设计"></a>3. 系统详细设计</h2><p><em>系统详细设计应当以2.4节内容为索引，换句话说，应当以最终的物理功能实现为主线索。</em></p>
<h3 id="3-1-XX模块详细设计"><a href="#3-1-XX模块详细设计" class="headerlink" title="3.1. XX模块详细设计"></a>3.1. XX模块详细设计</h3><h4 id="3-1-1-模块职责与功能描述"><a href="#3-1-1-模块职责与功能描述" class="headerlink" title="3.1.1. 模块职责与功能描述"></a>3.1.1. 模块职责与功能描述</h4><p><em>针对每个模块进行职责描述。</em></p>
<h4 id="3-1-2-模块交互模型"><a href="#3-1-2-模块交互模型" class="headerlink" title="3.1.2. 模块交互模型"></a>3.1.2. 模块交互模型</h4><p><em>针对每个模块通过创建交互模型对模块进行详细设计。</em></p>
<p>图2. XX模块时序图</p>
<h4 id="3-1-3-模块设计类图"><a href="#3-1-3-模块设计类图" class="headerlink" title="3.1.3. 模块设计类图"></a>3.1.3. 模块设计类图</h4><p><em>基于模块交互模型创建的模块设计类图。</em></p>
<p>图3. XX模块类图</p>
<h4 id="3-1-4-设计类说明"><a href="#3-1-4-设计类说明" class="headerlink" title="3.1.4. 设计类说明"></a>3.1.4. 设计类说明</h4><p><em>类图详细说明模板（类或接口说明）。</em></p>
<p>注：这部分应该带有文字说明。</p>
<p>图4. XX模块类说明表<br><img src="/../../images/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E4%B9%A6/1.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BlankSpacePlus</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blankspaceplus.github.io/2022/02/26/ruan-jian-gong-cheng/ruan-jian-wen-dang/">https://blankspaceplus.github.io/2022/02/26/ruan-jian-gong-cheng/ruan-jian-wen-dang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BlankSpacePlus</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">软件工程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/27/ruan-jian-gong-cheng/cheng-xu-she-ji/bian-liang-yu-chang-liang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="变量与常量">
                        
                        <span class="card-title">变量与常量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文分享变量和常量的相关内容。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    程序设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">程序设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/25/ruan-jian-gong-cheng/cheng-xu-she-ji/cheng-xu-jie-gou-yu-liu-cheng-tu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="程序结构与流程图">
                        
                        <span class="card-title">程序结构与流程图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文介绍流程图的规范，结合程序结构分享绘制方法。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    程序设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">程序设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 空白格<br />'
            + '文章作者: BlankSpacePlus<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '版权声明：本文为博主「BlankSpacePlus」的原创文章，遵循CC 4.0 BY-SA版权协议，任何形式的转载均请附上原文出处链接及本声明。<br>主页链接：https://blankspaceplus.github.io';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<script src="js/line.js"></script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8153102324"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">BlankSpacePlus</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1079.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BlankSpacePlus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:blankspaceplus@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
