---
title: 贪心算法解决纪念品分组问题
date: 2020-03-03 00:08:59
summary: 本文基于贪心算法解决纪念品分组问题（洛谷P1094题），用Java编程实现。
mathjax: true
tags:
- 算法
- Java
categories:
- 算法分析与设计
---

# 题目描述

元旦快到了，校学生会让乐乐负责新年晚会的纪念品发放工作。为使得参加晚会的同学所获得的纪念品价值相对均衡，他要把购来的纪念品根据价格进行分组，但每组最多只能包括两件纪念品，并且每组纪念品的价格之和不能超过一个给定的整数。为了保证在尽量短的时间内发完所有纪念品，乐乐希望分组的数目最少。

你的任务是写一个程序，找出所有分组方案中分组数最少的一种，输出最少的分组数目。

# 输入格式

共 $n+2$ 行：

第一行包括一个整数 $w$，为每组纪念品价格之和的上限。

第二行为一个整数 $n$，表示购来的纪念品的总件数 $G$。

第 $3\sim n+2$ 行每行包含一个正整数 $P_i$ 表示所对应纪念品的价格。

# 输出格式

一个整数，即最少的分组数目。

# 样例 #1

## 样例输入 #1

```
100 
9 
90 
20 
20 
30 
50 
60 
70 
80 
90
```

## 样例输出 #1

```
6
```

# 提示

$50\%$ 的数据满足：$1\le n\le15$。

$100\%$ 的数据满足：$1\le n\le3\times10^4$，$80\le w\le200$，$5 \le  P_i  \le  w$。

# 算法分析

此问题可用贪心算法解决，[这篇文章](https://www.luogu.com.cn/blog/heidoudou/solution-p1094)证明了此题贪心法可解。

目标分组可能包括一个或两个纪念品，总价值不超界限。

对所有纪念品的价值进行默认的升序排列后，开启两端向中心的双指针移动。$i$指针指向当前最低价值的纪念品，$j$指针指向当前最高价值的纪念品。当双指针指向的纪念品价值和超出界限时，由于$i$指针只能右移不能左移，没有更小价值的纪念品可选，因此只选单一高价值纪念品，将$j$指针左移一位，$i$指针不动；当双指针指向的纪念品价值和不超出界限时，取当前两个纪念品组成一组，将$j$指针左移一位，将$i$指针右移一位。

# Java代码实现

```java
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int limit = scanner.nextInt(), num = scanner.nextInt();
        int[] gifts = new int[num];
        for (int i = 0; i < num; i++) {
            gifts[i] = scanner.nextInt();
        }
        scanner.close();
        Arrays.sort(gifts);
        int counter= 0, i = 0, j = num-1;
        while (i < j) {
            if (gifts[i] + gifts[j] > limit) {
                --j;
                ++counter;
            } else {
                ++i;
                --j;
                ++counter;
            }
        }
        if (i == j) {
            ++counter;
        }
        System.out.println(counter);
    }
}
```

# 代码提交

[洛谷 P1094 \[NOIP2007 普及组\] 纪念品分组](https://www.luogu.com.cn/problem/P1094)
