<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git必知必会, 星拱北辰">
    <meta name="description" content="空白格的个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git必知必会 | 空白格</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="空白格" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">空白格</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">空白格</div>
        <div class="logo-desc">
            
            空白格的个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BlankSpacePlus" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BlankSpacePlus" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git必知必会</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" class="post-category">
                                开发技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-10-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Git基础知识"><a href="#Git基础知识" class="headerlink" title="Git基础知识"></a>Git基础知识</h1><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a>是Linux发明者Linus开发的一款新时代的版本控制系统，应用广泛。</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2"><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/1.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">Git的下载与安装</a></p>
<h2 id="Git与版本控制"><a href="#Git与版本控制" class="headerlink" title="Git与版本控制"></a>Git与版本控制</h2><p>版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。</p>
<p>版本控制系统可以分为：</p>
<ul>
<li>本地版本控制系统</li>
<li>集中化版本控制系统(CVCS)</li>
<li>分布式版本控制系统(DVCS)</li>
</ul>
<p>Git与其他版本控制系统的区别在于：</p>
<ul>
<li>Git直接记录文件快照，而非文件差异比较。<br><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/2.png"><br><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/3.png"></li>
<li>绝大多数Git操作都只需要访问本地文件和资源，一般不需要来自网络上其它计算机的信息。</li>
<li>Git中所有的数据在存储前都用SHA-1散列机制计算校验和，然后以校验和来引用。</li>
<li>Git一般只添加数据，几乎不会执行任何可能导致文件不可恢复的操作。</li>
</ul>
<h2 id="Git项目结构"><a href="#Git项目结构" class="headerlink" title="Git项目结构"></a>Git项目结构</h2><p>Git项目主要分为：</p>
<ul>
<li>工作区：工作区是对项目的某个版本独立提取出来的内容。这些从Git仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。</li>
<li>暂存区：暂存区是一个文件，保存了下次将要提交的文件列表信息，一般在Git仓库目录中，其本质是一个索引。</li>
<li>Git仓库：.git目录是Git用来保存项目的元数据和对象数据库的地方。这是Git中最重要的部分，从其它计算机克隆仓库时，复制的就是这里的数据。</li>
</ul>
<h2 id="Git文件状态"><a href="#Git文件状态" class="headerlink" title="Git文件状态"></a>Git文件状态</h2><p>Git文件的状态主要分为：</p>
<ul>
<li>未追踪(untracked)：基于最近一次commit未修改文件的一种初始态。</li>
<li>未修改(unmodified)：基于最近一次commit已有文件改动，但未通过add子命令track这些改动。</li>
<li>已修改(modified)：基于最近一次commit已有文件改动，改动已经track但还没保存到数据库中。</li>
<li>已暂存(staged)：对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
<li>已提交(committed)：文件修改数据已经安全地保存在本地数据库中，完成commit。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93"><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/4.png"></a></p>
<p>查看Git状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看Git状态（简单版）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> status -s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输出的结果中，文件前的标记中有两栏，左栏指明了暂存区的状态，右栏指明了工作区的状态：</p>
<ul>
<li><code>??</code>：新添加的未跟踪文件。</li>
<li><code>A </code>：新添加到暂存区中的文件。</li>
<li><code>M </code>：修改过的文件。</li>
<li><code> M</code>：已修改但尚未暂存的文件。</li>
<li><code>MM</code>：已修改且已暂存。</li>
</ul>
<h2 id="Git本地工作流"><a href="#Git本地工作流" class="headerlink" title="Git本地工作流"></a>Git本地工作流</h2><p>基本的Git本地工作流如下：</p>
<ol>
<li>在工作区中修改文件。</li>
<li>将你想要下次提交的更改选择性地暂存，这样只会将更改的部分添加到暂存区。</li>
<li>提交更新，找到暂存区的文件，将快照永久性存储到Git目录。</li>
</ol>
<h2 id="Git操作途径"><a href="#Git操作途径" class="headerlink" title="Git操作途径"></a>Git操作途径</h2><ul>
<li>终端</li>
<li>GUI</li>
<li>IDE工具（其实也算GUI）</li>
</ul>
<h2 id="Git获取帮助"><a href="#Git获取帮助" class="headerlink" title="Git获取帮助"></a>Git获取帮助</h2><ul>
<li>命令行帮助<ul>
<li><code>git help &lt;verb&gt;</code></li>
<li><code>git &lt;verb&gt; --help</code></li>
<li><code>man git-&lt;verb&gt;</code>：UNIX/Linux环境</li>
<li><code>git &lt;verb&gt; -h</code>：查阅简单说明</li>
</ul>
</li>
<li>查阅官方文档<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2">Pro Git 英文版</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Pro Git 中文版</a></li>
</ul>
</li>
</ul>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><h3 id="配置文件存放位置"><a href="#配置文件存放位置" class="headerlink" title="配置文件存放位置"></a>配置文件存放位置</h3><ul>
<li><code>/etc/gitconfig</code></li>
<li><code>~/.gitconfig</code> 或 <code>~/.config/git/config</code></li>
<li><code>.git/config</code></li>
</ul>
<h3 id="添加修改配置信息"><a href="#添加修改配置信息" class="headerlink" title="添加修改配置信息"></a>添加修改配置信息</h3><ul>
<li>配置用户名：<code>git config --global user.name &lt;username&gt;</code></li>
<li>配置邮箱：<code>git config --global user.email &lt;your_email_address&gt;</code></li>
<li>配置http代理：<code>git config --global http.proxy http://127.0.0.1:7079</code></li>
<li>配置https代理：<code>git config --global https.proxy https://127.0.0.1:7079</code></li>
<li>配置远程存储库URL：<code>git remote add origin &lt;repo_url&gt;</code></li>
<li>配置文本编辑器使用Vim：<code>git config --global core.editor "vim"</code></li>
<li>配置开启终端的各种颜色：<code>git config --global color.ui true</code></li>
<li>配置显示中文文件名：<code>git config --global core.quotepath false</code></li>
</ul>
<h3 id="查看配置"><a href="#查看配置" class="headerlink" title="查看配置"></a>查看配置</h3><ul>
<li>查看所有的配置以及它们所在的文件：<code>git config --list --show-origin</code> / <code>git config -l</code></li>
<li>查看用户名：<code>git config user.name</code></li>
<li>查看远程存储库URL：<code>git remote -v</code></li>
</ul>
<h3 id="取消配置"><a href="#取消配置" class="headerlink" title="取消配置"></a>取消配置</h3><ul>
<li>取消配置http代理：<code>git config --global --unset http.proxy</code></li>
<li>取消配置https代理：<code>git config --global --unset https.proxy</code></li>
</ul>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7081941648401235976">Git文件.gitignore、.gitattributes、.gitkeep用法解析</a></p>
<p>文件.gitignore的格式规范如下：</p>
<ul>
<li>所有空行或者以<code>#</code>开头的行都会被Git忽略。</li>
<li>可以使用标准的glob模式匹配，它会递归地应用在整个工作区中。</li>
<li>匹配模式可以以<code>/</code>开头防止递归。</li>
<li>匹配模式可以以<code>/</code>结尾指定目录。</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上叹号<code>!</code>取反。</li>
</ul>
<p>常见.gitignore配置模板：<a target="_blank" rel="noopener" href="https://github.com/github/gitignore">github/gitignore</a></p>
<h2 id="Git仓库创建"><a href="#Git仓库创建" class="headerlink" title="Git仓库创建"></a>Git仓库创建</h2><p>通常有两种获取Git项目仓库的方式：</p>
<ol>
<li>将尚未进行版本控制的本地目录转换为Git仓库：<code>git init</code></li>
<li>从其它服务器克隆一个已存在的Git仓库：<code>git clone &lt;git_url&gt;</code></li>
</ol>
<h2 id="Git文件对比"><a href="#Git文件对比" class="headerlink" title="Git文件对比"></a>Git文件对比</h2><p>对比文件版本改动需要使用<code>git diff</code>命令。</p>
<p>查看尚未暂存的文件更新了哪些部分：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">diff</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中：</p>
<ul>
<li>查到的改动如果是 <strong>红色的”-“</strong> 则代表删除的内容。</li>
<li>查到的改动如果是 <strong>绿色的”+”</strong> 则代表增加的内容。</li>
</ul>
<p>对比已暂存文件与最后一次提交的文件差异：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">diff</span> --staged
<span class="token function">git</span> <span class="token function">diff</span> --cached<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>对比两次提交之间的差异：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">diff</span> <span class="token operator">&lt;</span><span class="token variable">$id1</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token variable">$id2</span><span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>对比两个分支之间的差异：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">diff</span> <span class="token operator">&lt;</span>branch<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span><span class="token punctuation">..</span><span class="token operator">&lt;</span>branch<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>调用emerge或vimdiff等软件输出<code>git diff</code>的分析结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> difftool<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看当前系统支持哪些<code>git diff</code>插件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> difftool --tool-help<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Git提交代码"><a href="#Git提交代码" class="headerlink" title="Git提交代码"></a>Git提交代码</h2><p>暂存文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file_list<span class="token punctuation">..</span>.<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>取消暂存文件（保留改动）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset HEAD <span class="token operator">&lt;</span>file_list<span class="token punctuation">..</span>.<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>取消暂存文件（不保留改动，还原为上一个commit版本）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout -- <span class="token operator">&lt;</span>file_list<span class="token punctuation">..</span>.<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>提交文件更新：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> commit -m <span class="token string">""</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>直接把所有已经跟踪过的文件暂存起来一并提交：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> commit -a -m <span class="token string">""</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>从已跟踪文件清单中移除文件，并连带从工作目录中删除指定的文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>file_list<span class="token punctuation">..</span>.<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>从已跟踪文件清单中移除文件，但不连带从工作目录中删除指定的文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token operator">&lt;</span>file_list<span class="token punctuation">..</span>.<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>重命名或移动已跟踪文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">mv</span> <span class="token operator">&lt;</span>source_file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>target_file<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>git mv</code>命令的本质是三步走：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mv</span> <span class="token operator">&lt;</span>source_file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>target_file<span class="token operator">&gt;</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>source_file<span class="token operator">&gt;</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>target_file<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>修补上次提交（本质是用一个新的commit替换旧的commit，稍微改进最后一次commit，避免无意义提交信息弄乱仓库历史）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> commit -m <span class="token string">""</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file_list<span class="token punctuation">..</span>.<span class="token operator">&gt;</span>
<span class="token function">git</span> commit --amend<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="Git提交历史"><a href="#Git提交历史" class="headerlink" title="Git提交历史"></a>Git提交历史</h2><p>在不传入任何参数的默认情况下，<code>git log</code>会按时间先后顺序列出当前Git目录下的所有commit，最近的更新排在最上面。随之列出的详细信息包括：每次commit的SHA-1校验和、作者的名字和电子邮件地址、提交时间以及提交说明。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<table>
<thead>
<tr>
<th align="center">常用选项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>-p</code></td>
<td align="center">按补丁格式显示每个提交引入的差异。</td>
</tr>
<tr>
<td align="center"><code>--stat</code></td>
<td align="center">显示每次提交的文件修改统计信息。</td>
</tr>
<tr>
<td align="center"><code>--shortstat</code></td>
<td align="center">只显示<code>--stat</code>中最后的行数修改添加移除统计。</td>
</tr>
<tr>
<td align="center"><code>--name-only</code></td>
<td align="center">仅在提交信息后显示已修改的文件清单。</td>
</tr>
<tr>
<td align="center"><code>--name-status</code></td>
<td align="center">显示新增、修改、删除的文件清单。</td>
</tr>
<tr>
<td align="center"><code>--abbrev-commit</code></td>
<td align="center">仅显示SHA-1校验和所有40个字符中的前几个字符。</td>
</tr>
<tr>
<td align="center"><code>--relative-date</code></td>
<td align="center">使用较短的相对时间而不是完整格式显示日期，例如<code>2 weeks ago</code>。</td>
</tr>
<tr>
<td align="center"><code>--graph</code></td>
<td align="center">在日志旁以ASCII图形显示分支与合并历史。</td>
</tr>
<tr>
<td align="center"><code>--pretty</code></td>
<td align="center">使用其他格式显示历史提交信息。可用的选项包括oneline、short、full、fuller、format（用来定义自己的格式）。</td>
</tr>
<tr>
<td align="center"><code>--oneline</code></td>
<td align="center"><code>--pretty=oneline --abbrev-commit</code>合用的简写。</td>
</tr>
</tbody></table>
<p>查看每次提交所引入的差异（可用于进行代码审查或者快速浏览某个搭档的提交所带来的变化时）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log -p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看每次提交所引入的差异（最近两次commit）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log -p -2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看每次提交的简略统计信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log --stat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>git log --pretty</code>的常见取值：</p>
<ul>
<li>oneline</li>
<li>short</li>
<li>full</li>
<li>fuller</li>
<li>format</li>
</ul>
<p>查看提交历史、各个分支的指向以及项目的分支分叉情况：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log --oneline --decorate --graph --all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log --pretty<span class="token operator">=</span>format:<span class="token string">"%h - %an, %ar : %s"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<table>
<thead>
<tr>
<th align="center">格式选项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>%H</code></td>
<td align="center">提交的完整哈希值</td>
</tr>
<tr>
<td align="center"><code>%h</code></td>
<td align="center">提交的简写哈希值</td>
</tr>
<tr>
<td align="center"><code>%T</code></td>
<td align="center">树的完整哈希值</td>
</tr>
<tr>
<td align="center"><code>%t</code></td>
<td align="center">树的简写哈希值</td>
</tr>
<tr>
<td align="center"><code>%P</code></td>
<td align="center">父提交的完整哈希值</td>
</tr>
<tr>
<td align="center"><code>%p</code></td>
<td align="center">父提交的简写哈希值</td>
</tr>
<tr>
<td align="center"><code>%an</code></td>
<td align="center">作者名字</td>
</tr>
<tr>
<td align="center"><code>%ae</code></td>
<td align="center">作者的电子邮件地址</td>
</tr>
<tr>
<td align="center"><code>%ad</code></td>
<td align="center">作者修订日期（可以用 –date=选项 来定制格式）</td>
</tr>
<tr>
<td align="center"><code>%ar</code></td>
<td align="center">作者修订日期，按多久以前的方式显示</td>
</tr>
<tr>
<td align="center"><code>%cn</code></td>
<td align="center">提交者的名字</td>
</tr>
<tr>
<td align="center"><code>%ce</code></td>
<td align="center">提交者的电子邮件地址</td>
</tr>
<tr>
<td align="center"><code>%cd</code></td>
<td align="center">提交日期</td>
</tr>
<tr>
<td align="center"><code>%cr</code></td>
<td align="center">提交日期（距今多长时间）</td>
</tr>
<tr>
<td align="center"><code>%s</code></td>
<td align="center">提交说明</td>
</tr>
</tbody></table>
<p>列出最近两周的所有提交：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log --since<span class="token operator">=</span><span class="token number">2</span>.weeks<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<table>
<thead>
<tr>
<th align="center">限制选项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>-&lt;n&gt;</code></td>
<td align="center">仅显示最近的n条提交。</td>
</tr>
<tr>
<td align="center"><code>--since</code>、<code>--after</code></td>
<td align="center">仅显示指定时间之后的提交。</td>
</tr>
<tr>
<td align="center"><code>--until</code>、<code>--before</code></td>
<td align="center">仅显示指定时间之前的提交。</td>
</tr>
<tr>
<td align="center"><code>--author</code></td>
<td align="center">仅显示作者匹配指定字符串的提交。</td>
</tr>
<tr>
<td align="center"><code>--committer</code></td>
<td align="center">仅显示提交者匹配指定字符串的提交。</td>
</tr>
<tr>
<td align="center"><code>--grep</code></td>
<td align="center">仅显示提交说明中包含指定字符串的提交。</td>
</tr>
<tr>
<td align="center"><code>-S</code></td>
<td align="center">仅显示添加或删除内容匹配指定字符串的提交。</td>
</tr>
</tbody></table>
<h2 id="Git远程仓库"><a href="#Git远程仓库" class="headerlink" title="Git远程仓库"></a>Git远程仓库</h2><p>从远程仓库克隆到本地：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone <span class="token operator">&lt;</span>git_url<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看远程仓库名称（默认名字是<code>origin</code>）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>克隆时指定远程仓库名称：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone -o <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>repo_url<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>更改远程仓库名称：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote <span class="token function">rename</span> <span class="token operator">&lt;</span>remote_name_source<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>remote_name_target<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看已经配置的远程仓库：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>如果没有远程仓库，则不会有输出。</li>
<li>如果有单一远程仓库，则显示如下内容：  <pre class="line-numbers language-text" data-language="text"><code class="language-text">origin https://github.com/&lt;username&gt;/&lt;repository_name&gt; (fetch)
origin https://github.com/&lt;username&gt;/&lt;repository_name&gt; (push)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<p>添加远程仓库：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>repo_url<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看远程仓库详细信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote show <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>移除远程仓库配置：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote remove <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>从远程仓库拉取：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> fetch <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>从远程仓库抓取数据并自动尝试合并到当前所在的分支：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> pull <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该命令等价于：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> fetch <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span>
<span class="token function">git</span> merge <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>推送到远程仓库：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Git打标签"><a href="#Git打标签" class="headerlink" title="Git打标签"></a>Git打标签</h2><p>查看所有标签：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看1.1系列版本的所有标签：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag -l <span class="token string">"v1.1*"</span>
<span class="token function">git</span> tag --list <span class="token string">"v1.1*"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>删除标签：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag -d <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看某个标签所指向的文件版本（会导致一系列问题）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Git打轻量标签"><a href="#Git打轻量标签" class="headerlink" title="Git打轻量标签"></a>Git打轻量标签</h3><p>轻量标签本质上是将提交校验和存储到一个文件中——没有保存任何其他信息。</p>
<p>创建轻量标签，不需要使用<code>-a</code>、<code>-s</code>或<code>-m</code>选项，只需要提供标签名字。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看轻量标签信息（只有commit信息，没有额外信息）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> show <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Git打附注标签"><a href="#Git打附注标签" class="headerlink" title="Git打附注标签"></a>Git打附注标签</h3><p>附注标签是存储在Git数据库中的一个完整对象， 它们是可以被校验的，其中包含打标签者的名字、电子邮件地址、日期时间， 此外还有一个标签信息，并且可以使用 GNU Privacy Guard (GPG) 签名并验证。 </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag -a <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span> -m <span class="token string">""</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看附注标签信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> show <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>为历史commit打标签：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag -a <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>校验和数值<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Git推送标签"><a href="#Git推送标签" class="headerlink" title="Git推送标签"></a>Git推送标签</h3><p>Git默认不会将标签push到服务器上。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>把所有不在远程仓库服务器上的标签全部传送过去：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span> --tags<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Git默认不会从远程服务器上删除标签：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push <span class="token operator">&lt;</span>remote_name<span class="token operator">&gt;</span> :refs/tags/<span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push origin --delete <span class="token operator">&lt;</span>tag_version<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Git设置别名"><a href="#Git设置别名" class="headerlink" title="Git设置别名"></a>Git设置别名</h2><p>如果不想每次都输入完整的Git命令，可以通过<code>git config</code>为任意命令设置一个别名。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --global alias.co checkout
<span class="token function">git</span> config --global alias.br branch
<span class="token function">git</span> config --global alias.ci commit
<span class="token function">git</span> config --global alias.st status<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Git数据恢复"><a href="#Git数据恢复" class="headerlink" title="Git数据恢复"></a>Git数据恢复</h2><p> Git中任何已提交的东西几乎总是可以恢复的，甚至于那些被删除的分支中的提交或使用<code>--amend</code>选项覆盖的commit也可以恢复。然而，任何未提交的修改记录一旦丢失就很可能无法恢复。</p>
<h2 id="Git分支"><a href="#Git分支" class="headerlink" title="Git分支"></a>Git分支</h2><p>使用分支意味着开发者可以把自己的工作从开发主线上分离开来，以免影响开发主线。</p>
<p><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/5.png"></p>
<p>Git分支的本质是指向提交对象的可变指针。</p>
<p>Git默认的主分支是<code>master</code>，GitHub因某些原因改成<code>main</code>。Git用HEAD指针指向当前分支，默认的当前分支是主分支。</p>
<p>查看所有分支（<code>*</code>所在分支为HEAD指向的当前分支）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看所有分支及其最后一次提交记录（<code>*</code>所在分支为HEAD指向的当前分支）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看所有已合并分支：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch --merged<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看所有未合并分支：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch --no-merged<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看所有的跟踪分支：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch -vv<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>创建新分支（当前分支不变）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>切换分支（分支切换会改变工作目录中的文件）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>创建新分支（当前分支切换为新分支）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch -b <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>此命令等价于：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>删除分支（分支与主干是同步的，如果不同步无法删除）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch -d <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>删除分支（分支与主干是不同步的，需要强行删除）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch -D <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h2><p>将目标分支合入当前分支：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> merge <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/6.png"></p>
<p>分支合并遇到冲突时可以通过<code>git status</code>查看哪些文件遇到了冲突。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:&lt;file_name&gt;
&lt;head_info&gt;
=======
&lt;branch_info&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;branch_name&gt;:&lt;file_name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>=======</code>的上半部分呈现出被合入分支的内容，<code>=======</code>的下半部分呈现出待合入分支的内容。</p>
<p>命令行启动一个合适的可视化合并工具逐步解决冲突：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> mergetool<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="分支变基"><a href="#分支变基" class="headerlink" title="分支变基"></a>分支变基</h2><p>将当前分支合并到目标分支：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> rebase <span class="token operator">&lt;</span>target_branch_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>source_branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>等价于：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout <span class="token operator">&lt;</span>source_branch_name<span class="token operator">&gt;</span>
<span class="token function">git</span> rebase <span class="token operator">&lt;</span>target_branch_name<span class="token operator">&gt;</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>target_branch_name<span class="token operator">&gt;</span>
<span class="token function">git</span> merge <span class="token operator">&lt;</span>source_branch_name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>rebase原理是首先找到这两个分支（即当前分支、变基操作的目标基底分支） 的最近共同祖先C2，然后对比当前分支相对于该祖先的历次提交，提取相应的修改并存为临时文件， 然后将当前分支指向目标基底C3, 最后以此将之前另存为临时文件的修改依序应用。</p>
<p><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/7.png"></p>
<p><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/8.png"></p>
<p>如此，可以确保在向远程分支推送时能保持提交历史的整洁。</p>
<p>变基是将一系列提交按照原有次序依次应用到另一分支上，而合并是把最终结果合在一起。</p>
<p>将在<code>branch_3</code>中但不在<code>branch_2</code>中的修改变基到<code>branch_1</code>中：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> rebase --onto <span class="token operator">&lt;</span>branch_<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>branch_<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> <span class="token operator">&lt;</span>branch_<span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="GitHub基础知识"><a href="#GitHub基础知识" class="headerlink" title="GitHub基础知识"></a>GitHub基础知识</h1><p>GitHub是一个面向<a target="_blank" rel="noopener" href="https://opensource.guide/">开源</a>及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/"><img src="/../../../images/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Git/Git%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/9.png"></a></p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=w3jLJU7DT5E">What is GitHub?</a></li>
<li><a target="_blank" rel="noopener" href="https://skills.github.com/">GitHub Courses</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started">GitHub Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/orgs/community/discussions">GitHub Discussions</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nmjuzi/article/details/82184818">真小白入门之Github</a></li>
<li><a target="_blank" rel="noopener" href="https://training.github.com/">GitHub Training Kit</a></li>
<li><a target="_blank" rel="noopener" href="https://training.github.com/downloads/zh_CN/github-git-cheat-sheet/">GitHub Cheat Sheet</a></li>
</ul>
<h2 id="GitHub常见术语"><a href="#GitHub常见术语" class="headerlink" title="GitHub常见术语"></a>GitHub常见术语</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/software/scm/git/docs/gitglossary.html">Git术语表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/quickstart/github-glossary">GitHub术语表</a></li>
</ul>
<p>GitHub基本概念：</p>
<ul>
<li><code>Repository</code>：代码仓库</li>
<li><code>Issue</code>：其他人提出的问题(bug或改进意见)</li>
<li><code>Star</code>：获得其他人的点赞</li>
<li><code>Fork</code>：原项目的分支</li>
<li><code>Pull Request</code>：代码合并请求</li>
<li><code>Watch</code>：接收代码变更提醒</li>
<li><code>Gist</code>：代码片段</li>
</ul>
<p>GitHub必备知识：</p>
<ul>
<li>Markdown<ul>
<li><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cdoco/markdown-syntax">markdown-syntax</a></li>
</ul>
</li>
<li>Git<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2">Pro Git 英文版</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Pro Git 中文版</a></li>
</ul>
</li>
<li>LICENSE<ul>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses">Open Source LICENSE</a></li>
<li><a target="_blank" rel="noopener" href="https://choosealicense.com/">Choose a LICENSE</a></li>
</ul>
</li>
</ul>
<h2 id="GitHub工具"><a href="#GitHub工具" class="headerlink" title="GitHub工具"></a>GitHub工具</h2><ul>
<li>GitHub CLI<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/cli/cli">GitHub CLI Source Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cli.github.com/manual/">GitHub CLI Command Manual</a></li>
</ul>
</li>
<li>GitHub Destop<ul>
<li><a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Destop Download</a></li>
</ul>
</li>
</ul>
<h2 id="GitHub操作"><a href="#GitHub操作" class="headerlink" title="GitHub操作"></a>GitHub操作</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/quickstart/create-a-repo">创建Repository</a><ul>
<li>说明：个人不建议直接创建README.md、.gitignore等文件，建议自行创建后本地commit</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/quickstart/fork-a-repo">Fork已有Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/quickstart/contributing-to-projects">参与开源项目贡献</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/quickstart/be-social">GitHub社交活动</a><ul>
<li><a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/122807529">GitHub同名项目实现丰富多彩的README.md</a></li>
</ul>
</li>
</ul>
<h2 id="GitHub同步"><a href="#GitHub同步" class="headerlink" title="GitHub同步"></a>GitHub同步</h2><h3 id="命令行push"><a href="#命令行push" class="headerlink" title="命令行push"></a>命令行push</h3><p><a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/104073562">Git提交代码到GitHub的基本操作流程</a></p>
<p>执行命令：</p>
<ol>
<li><code>git add .</code></li>
<li><code>git pull origin master</code></li>
<li><code>git commit -m "注释"</code></li>
<li><code>git push -u origin master</code></li>
</ol>
<h3 id="JetBrains工具push"><a href="#JetBrains工具push" class="headerlink" title="JetBrains工具push"></a>JetBrains工具push</h3><p>解决方案：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/105802880">IDEA项目关联Git的解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://blankspace.blog.csdn.net/article/details/106093626">PyCharm项目关联Git的解决方案</a></li>
</ul>
<p>操作流程：</p>
<ol>
<li>VCS → Import into Version Control → Create Git Repository…</li>
<li>选定项目目录点右键 → Git<ol>
<li>Repository → Remotes… → + → 添加URL → …</li>
<li>Add</li>
<li>Commit → Commit Message内容 → Commit按钮</li>
<li>Repository → Push… → Push按钮</li>
</ol>
</li>
</ol>
<h3 id="Github撤销提交"><a href="#Github撤销提交" class="headerlink" title="Github撤销提交"></a>Github撤销提交</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset --hard HEAD~
<span class="token function">git</span> push -f origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="Git常见基础问题"><a href="#Git常见基础问题" class="headerlink" title="Git常见基础问题"></a>Git常见基础问题</h1><h3 id="Windows本地看不到-git"><a href="#Windows本地看不到-git" class="headerlink" title="Windows本地看不到.git"></a>Windows本地看不到.git</h3><p><code>.git</code>文件夹是隐藏文件夹，必须设置一下查看隐含文件夹才能看得到。</p>
<h3 id="DownloadZip和Clone的区别"><a href="#DownloadZip和Clone的区别" class="headerlink" title="DownloadZip和Clone的区别"></a>DownloadZip和Clone的区别</h3><ol>
<li>DownloadZip通过浏览器下载zip压缩包，而clone通过GitBash下载</li>
<li>DownloadZip获得的源码不含.git，而clone下来的含.git</li>
</ol>
<h3 id="Windows创建-gitignore文件"><a href="#Windows创建-gitignore文件" class="headerlink" title="Windows创建.gitignore文件"></a>Windows创建.gitignore文件</h3><p>Windows创建<code>.gitignore</code>之类的文件可能报错，命名文件时直接命名为<code>.gitignore.</code>即可解决问题。GitHub给出了部分<a target="_blank" rel="noopener" href="https://github.com/github/gitignore"><code>.gitignore模板</code></a></p>
<h3 id="RPC失败问题"><a href="#RPC失败问题" class="headerlink" title="RPC失败问题"></a>RPC失败问题</h3><p>Git提交Github报错：<code>RPC failed; curl 56 OpenSSL SSL_read: SSL_ERROR_SYSCALL, errfno 10054</code></p>
<p>输入<code>git config http.sslVerify "false"</code>即可。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BlankSpacePlus</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blankspaceplus.github.io/2023/08/22/ruan-jian-kai-fa/git/git-bi-zhi-bi-hui/">https://blankspaceplus.github.io/2023/08/22/ruan-jian-kai-fa/git/git-bi-zhi-bi-hui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BlankSpacePlus</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/29/ruan-jian-kai-fa/docker/docker-bi-zhi-bi-hui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Docker必知必会">
                        
                        <span class="card-title">Docker必知必会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文分享Docker的基础概念和基本用法。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" class="post-category">
                                    开发技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/13/ruan-jian-kai-fa/java/specjvm2008-bi-zhi-bi-hui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="SPECjvm2008必知必会">
                        
                        <span class="card-title">SPECjvm2008必知必会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文分享SPECjvm2008学习记录。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/SPECjvm2008/">
                        <span class="chip bg-color">SPECjvm2008</span>
                    </a>
                    
                    <a href="/tags/Benchmark/">
                        <span class="chip bg-color">Benchmark</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 空白格<br />'
            + '文章作者: BlankSpacePlus<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '版权声明：本文为博主「BlankSpacePlus」的原创文章，遵循CC 4.0 BY-SA版权协议，任何形式的转载均请附上原文出处链接及本声明。<br>主页链接：https://blankspaceplus.github.io';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<script src="js/line.js"></script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8153102324"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">BlankSpacePlus</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1079.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BlankSpacePlus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:blankspaceplus@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
